#required inputs
string reference_sequences = "data/Triticum_aestivum.TGACv1.dna.toplevel.fa";
string reference_annotations = "data/Triticum_aestivum.TGACv1.37.gff3";
string reference_annotations_clean = "data/Triticum_aestivum.TGACv1.37.clean.gff3";
reference_annotations_clean = "data/test.10000.gff3";
string gene_sequences = "output/genes_sequences.fasta"
string cmd = "";

#clean gff3 file for pandas
cmd = "cat " + reference_annotations + " |  sed '/^#/ d' > " + reference_annotations_clean
stage("clean reference annotations ",cmd);

#extract genes sequences from reference and annotations +- 100
cmd = "python scripts/ann2fasta.py -s " + reference_sequences;
cmd += " -a " + reference_annotations_clean;
cmd += " -f gene ";
cmd += " -w 150 ";
cmd += " -o " + gene_sequences;
stage("all sequences to genes sequences",cmd);

#map miRNA sequences into genes sequences

#validate miRNA secondary structure

#extract valid miRNA sequences

#cleavage of targets

#helper functions
void stage(string name, string cmd) {
  print "Stage: " + name + "\n";
  print "Command: " + cmd + "\n";
  sys $cmd;
}
