#required inputs
string reference_sequences = "data/Triticum_aestivum.TGACv1.dna.toplevel.fa";
string reference_annotations = "data/Triticum_aestivum.TGACv1.37.gff3";
string gene_sequences = "output/genes_sequences.fasta"

#extract genes sequences from reference and annotations +- 100
cmd = "python scripts/ann2fasta -s " + reference_sequences;
cmd += " -a " + reference_annotations;
cmd += " -f gene ";
cmd += " -w 150 ";
cmd += " -o " + gene_sequences;
stage(cmd);

#map miRNA sequences into genes sequences

#validate miRNA secondary structure

#extract valid miRNA sequences

#cleavage of targets

#helper functions
void stage(string name, string cmd) {
  print "Stage: " + name + "\n";
  print "Command: " + cmd + "\n";
  sys $cmd;
}
